{
  "name": "code-base-react",
  "description": "A scalable and maintainable React web application codebase, featuring reusable components, optimized state management, and modular architecture following best practices for modern web development",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.js",
  "author": {
    "name": "Harry",
    "email": "harrydng1209@gmail.com",
    "url": "https://github.com/harrydng1209"
  },
  "devEngines": {
    "node": ">=20.x",
    "npm": ">=10.x"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
